
        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.0.2
________________________________________________

 :: Method           : GET
 :: URL              : https://10.0.0.63/FUZZ
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

[2K.htpasswd               [Status: [33m403[0m, Size: 218, Words: 16, Lines: 10]
[2K                        [Status: [32m200[0m, Size: 1077, Words: 189, Lines: 31]
[2K.hta                    [Status: [33m403[0m, Size: 213, Words: 16, Lines: 10]
[2K.htaccess               [Status: [33m403[0m, Size: 218, Words: 16, Lines: 10]
[2K0                       [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Kadmin                   [Status: [34m301[0m, Size: 232, Words: 14, Lines: 8]
[2Kaudio                   [Status: [34m301[0m, Size: 232, Words: 14, Lines: 8]
[2Katom                    [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Kblog                    [Status: [34m301[0m, Size: 231, Words: 14, Lines: 8]
[2Kcss                     [Status: [34m301[0m, Size: 230, Words: 14, Lines: 8]
[2Kdashboard               [Status: [34m302[0m, Size: 0, Words: 1, Lines: 1]
[2Kfavicon.ico             [Status: [32m200[0m, Size: 0, Words: 1, Lines: 1]
[2Kfeed                    [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Kimages                  [Status: [34m301[0m, Size: 233, Words: 14, Lines: 8]
[2Kindex.html              [Status: [32m200[0m, Size: 1077, Words: 189, Lines: 31]
[2Kimage                   [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2KImage                   [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Kindex.php               [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Kintro                   [Status: [32m200[0m, Size: 496938, Words: 2076, Lines: 2028]
[2Kjs                      [Status: [34m301[0m, Size: 229, Words: 14, Lines: 8]
[2Klicense                 [Status: [32m200[0m, Size: 19930, Words: 3334, Lines: 386]
[2Klogin                   [Status: [34m302[0m, Size: 0, Words: 1, Lines: 1]
[2Kpage1                   [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Kphpmyadmin              [Status: [33m403[0m, Size: 94, Words: 14, Lines: 1]
[2Kreadme                  [Status: [32m200[0m, Size: 7334, Words: 759, Lines: 98]
[2Krdf                     [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Krobots                  [Status: [32m200[0m, Size: 41, Words: 2, Lines: 4]
[2Krobots.txt              [Status: [32m200[0m, Size: 41, Words: 2, Lines: 4]
[2Krss                     [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Krss2                    [Status: [34m301[0m, Size: 0, Words: 1, Lines: 1]
[2Ksitemap                 [Status: [32m200[0m, Size: 0, Words: 1, Lines: 1]
[2Ksitemap.xml             [Status: [32m200[0m, Size: 0, Words: 1, Lines: 1]
[2Kvideo                   [Status: [34m301[0m, Size: 232, Words: 14, Lines: 8]
[2Kwp-admin                [Status: [34m301[0m, Size: 235, Words: 14, Lines: 8]
[2Kwp-content              [Status: [34m301[0m, Size: 237, Words: 14, Lines: 8]
[2Kwp-includes             [Status: [34m301[0m, Size: 238, Words: 14, Lines: 8]
[2Kwp-config               [Status: [32m200[0m, Size: 0, Words: 1, Lines: 1]
[2Kwp-cron                 [Status: [32m200[0m, Size: 0, Words: 1, Lines: 1]
[2Kwp-mail                 [Status: [33m403[0m, Size: 3018, Words: 208, Lines: 110]
[2Kwp-load                 [Status: [32m200[0m, Size: 0, Words: 1, Lines: 1]
[2Kwp-links-opml           [Status: [32m200[0m, Size: 228, Words: 13, Lines: 11]
[2Kwp-login                [Status: [32m200[0m, Size: 2667, Words: 117, Lines: 54]
[2Kwp-signup               [Status: [34m302[0m, Size: 0, Words: 1, Lines: 1]
