[x] Opening connection to chals20.cybercastors.com on port 14422
[x] Opening connection to chals20.cybercastors.com on port 14422: Trying 3.21.54.89
[+] Opening connection to chals20.cybercastors.com on port 14422: Done
flag: 0	 resp: b'S'
flag: 1	 resp: > 
FOUND: 
flag: 12	 resp: b'R'
flag: 13	 resp: b'RS
flag: 14	 resp: b'RR
flag: 15	 resp: b'RU
flag: 16	 resp: b'RT
flag: 17	 resp: b'RW
flag: 18	 resp: b'RV
flag: 19	 resp: b'RY
flag: 1a	 resp: b'RX
flag: 1b	 resp: b'R'
flag: 1c	 resp: b'R\
flag: 1d	 resp: b'R\
flag: 1e	 resp: b'R\
flag: 1f	 resp: b'R\
flag: 1g	 resp: b'R\
flag: 1h	 resp: b'R\
flag: 1i	 resp: b'R\
flag: 1j	 resp: b'R\
flag: 1k	 resp: b'R\
flag: 1l	 resp: b'R\
flag: 1m	 resp: b'R\
flag: 1n	 resp: > 
FOUND: 1
flag: 1no	 resp: b'R\
flag: 1np	 resp: b'R\
flag: 1nq	 resp: b'R\
flag: 1nr	 resp: b'R\
flag: 1ns	 resp: b'R\
flag: 1nt	 resp: b'R\
flag: 1nu	 resp: b'R\
flag: 1nv	 resp: b'R\
flag: 1nw	 resp: b'R\
flag: 1nx	 resp: b'R\
flag: 1ny	 resp: b'R\
flag: 1nz	 resp: b'R\
flag: 1nA	 resp: b'R\
flag: 1nB	 resp: b'R\
flag: 1nC	 resp: b'R\
flag: 1nD	 resp: b'R\
flag: 1nE	 resp: b'R\
flag: 1nF	 resp: b'R\
flag: 1nG	 resp: > 
FOUND: 1n
flag: 1nGH	 resp: b'R\
flag: 1nGI	 resp: b'R\
flag: 1nGJ	 resp: b'R\
flag: 1nGK	 resp: b'R\
flag: 1nGL	 resp: b'R\
flag: 1nGM	 resp: b'R\
flag: 1nGN	 resp: b'R\
flag: 1nGO	 resp: b'R\
flag: 1nGP	 resp: b'R\
flag: 1nGQ	 resp: b'R\
flag: 1nGR	 resp: b'R\
flag: 1nGS	 resp: b'R\
flag: 1nGT	 resp: b'R\
flag: 1nGU	 resp: b"R\
flag: 1nGV	 resp: b'R\
flag: 1nGW	 resp: b'R\
flag: 1nGX	 resp: b'R\
flag: 1nGY	 resp: b'R\
flag: 1nGZ	 resp: b'R\
flag: 1nG!	 resp: b'R\
flag: 1nG"	 resp: b'R\
flag: 1nG#	 resp: b'R\
flag: 1nG$	 resp: b'R\
flag: 1nG%	 resp: b'R\
flag: 1nG&	 resp: b'R\
flag: 1nG'	 resp: b'R\
flag: 1nG(	 resp: b'R\
flag: 1nG)	 resp: b'R\
flag: 1nG*	 resp: b'R\
flag: 1nG+	 resp: b'R\
flag: 1nG,	 resp: b'R\
flag: 1nG-	 resp: b'R\
flag: 1nG.	 resp: b'R\
flag: 1nG/	 resp: b'R\
flag: 1nG:	 resp: b'R\
flag: 1nG;	 resp: b'R\
flag: 1nG<	 resp: b'R\
flag: 1nG=	 resp: b'R\
flag: 1nG>	 resp: b'R\
flag: 1nG?	 resp: b'R\
flag: 1nG@	 resp: b'R\
flag: 1nG[	 resp: b'R\
flag: 1nG\	 resp: b'R\
flag: 1nG]	 resp: b'R\
flag: 1nG^	 resp: b'R\
flag: 1nG_	 resp: b'R\
flag: 1nG`	 resp: b'R\
flag: 1nG{	 resp: b'R\
flag: 1nG|	 resp: b'R\
flag: 1nG}	 resp: b'R\
flag: 1nG~	 resp: b'R\
flag: 1nG 	 resp: b'R\
flag: 1nG		 resp: b'R\
flag: 1nG
	 resp: b'R\
flag: 1nG	 resp: b'R\
flag: 1nG	 resp: b'R\
flag: 1nG	 resp: b'R\
flag: 1nG0	 resp: b'R\
flag: 1nG1	 resp: b'R\
flag: 1nG2	 resp: b'R\
flag: 1nG3	 resp: b'R\
flag: 1nG4	 resp: b'R\
flag: 1nG5	 resp: b'R\
flag: 1nG6	 resp: b'R\
flag: 1nG7	 resp: b'R\
flag: 1nG8	 resp: b'R\
flag: 1nG9	 resp: b'R\
flag: 1nGa	 resp: b'R\
flag: 1nGb	 resp: b'R\
flag: 1nGc	 resp: b'R\
flag: 1nGd	 resp: b'R\
flag: 1nGe	 resp: b'R\
flag: 1nGf	 resp: b'R\
flag: 1nGg	 resp: b'R\
flag: 1nGh	 resp: b'R\
flag: 1nGi	 resp: b'R\
flag: 1nGj	 resp: b'R\
flag: 1nGk	 resp: b'R\
flag: 1nGl	 resp: b'R\
flag: 1nGm	 resp: b'R\
flag: 1nGn	 resp: b'R\
flag: 1nGo	 resp: b'R\
flag: 1nGp	 resp: b'R\
flag: 1nGq	 resp: b'R\
flag: 1nGr	 resp: b'R\
flag: 1nGs	 resp: b'R\
flag: 1nGt	 resp: b'R\
flag: 1nGu	 resp: b'R\
flag: 1nGv	 resp: b'R\
flag: 1nGw	 resp: b'R\
flag: 1nGx	 resp: b'R\
flag: 1nGy	 resp: b'R\
flag: 1nGz	 resp: b'R\
flag: 1nGA	 resp: b'R\
flag: 1nGB	 resp: b'R\
flag: 1nGC	 resp: b'R\
flag: 1nGD	 resp: b'R\
flag: 1nGE	 resp: b'R\
flag: 1nGF	 resp: b'R\
flag: 1nGG	 resp: b'R\
flag: 1nGH	 resp: b'R\
flag: 1nGI	 resp: b'R\
flag: 1nGJ	 resp: b'R\
flag: 1nGK	 resp: b'R\
flag: 1nGL	 resp: b'R\
flag: 1nGM	 resp: b'R\
flag: 1nGN	 resp: b'R\
flag: 1nGO	 resp: b'R\
flag: 1nGP	 resp: b'R\
flag: 1nGQ	 resp: b'R\
flag: 1nGR	 resp: b'R\
flag: 1nGS	 resp: b'R\
flag: 1nGT	 resp: b'R\
flag: 1nGU	 resp: b"R\
flag: 1nGV	 resp: b'R\
flag: 1nGW	 resp: b'R\
flag: 1nGX	 resp: b'R\
flag: 1nGY	 resp: b'R\
flag: 1nGZ	 resp: b'R\
flag: 1nG!	 resp: b'R\
flag: 1nG"	 resp: b'R\
flag: 1nG#	 resp: > b'
flag: 1nG$	 resp: b'R\
flag: 1nG%	 resp: b'R\
flag: 1nG&	 resp: b'R\
flag: 1nG'	 resp: b'R\
flag: 1nG(	 resp: > 
FOUND: 1nG
flag: 1nG()	 resp: b'R\
flag: 1nG(*	 resp: b'R\
flag: 1nG(+	 resp: b'R\
flag: 1nG(,	 resp: b'R\
flag: 1nG(-	 resp: b'R\
flag: 1nG(.	 resp: b'R\
flag: 1nG(/	 resp: b'R\
flag: 1nG(:	 resp: b'R\
flag: 1nG(;	 resp: b'R\
flag: 1nG(<	 resp: > 
FOUND: 1nG(
flag: 1nG(<=	 resp: b'R\
flag: 1nG(<>	 resp: b'R\
flag: 1nG(<?	 resp: b'R\
flag: 1nG(<@	 resp: b'R\
flag: 1nG(<[	 resp: b'R\
flag: 1nG(<\	 resp: b'R\
flag: 1nG(<]	 resp: b'R\
flag: 1nG(<^	 resp: b'R\
flag: 1nG(<_	 resp: b'R\
flag: 1nG(<`	 resp: b'R\
flag: 1nG(<{	 resp: b'R\
flag: 1nG(<|	 resp: b'R\
flag: 1nG(<}	 resp: b'R\
flag: 1nG(<~	 resp: b'R\
flag: 1nG(< 	 resp: b'R\
flag: 1nG(<		 resp: b'R\
flag: 1nG(<
	 resp: b'R\
flag: 1nG(<	 resp: b'R\
flag: 1nG(<	 resp: b'R\
flag: 1nG(<	 resp: b'R\
flag: 1nG(<0	 resp: b'R\
flag: 1nG(<1	 resp: b'R\
flag: 1nG(<2	 resp: b'R\
flag: 1nG(<3	 resp: b'R\
flag: 1nG(<4	 resp: b'R\
flag: 1nG(<5	 resp: b'R\
flag: 1nG(<6	 resp: b'R\
flag: 1nG(<7	 resp: b'R\
flag: 1nG(<8	 resp: b'R\
flag: 1nG(<9	 resp: b'R\
flag: 1nG(<a	 resp: b'R\
flag: 1nG(<b	 resp: b'R\
flag: 1nG(<c	 resp: b'R\
flag: 1nG(<d	 resp: b'R\
flag: 1nG(<e	 resp: b'R\
flag: 1nG(<f	 resp: b'R\
flag: 1nG(<g	 resp: b'R\
flag: 1nG(<h	 resp: b'R\
flag: 1nG(<i	 resp: b'R\
flag: 1nG(<j	 resp: > 
FOUND: 1nG(<
flag: 1nG(<jk	 resp: b'R\
flag: 1nG(<jl	 resp: b'R\
flag: 1nG(<jm	 resp: b'R\
flag: 1nG(<jn	 resp: b'R\
flag: 1nG(<jo	 resp: b'R\
flag: 1nG(<jp	 resp: b'R\
flag: 1nG(<jq	 resp: b'R\
flag: 1nG(<jr	 resp: b'R\
flag: 1nG(<js	 resp: b'R\
flag: 1nG(<jt	 resp: b'R\
flag: 1nG(<ju	 resp: b'R\
flag: 1nG(<jv	 resp: b'R\
flag: 1nG(<jw	 resp: b'R\
flag: 1nG(<jx	 resp: b'R\
flag: 1nG(<jy	 resp: b'R\
flag: 1nG(<jz	 resp: b'R\
flag: 1nG(<jA	 resp: b'R\
flag: 1nG(<jB	 resp: b'R\
flag: 1nG(<jC	 resp: b'R\
flag: 1nG(<jD	 resp: b'R\
flag: 1nG(<jE	 resp: b'R\
flag: 1nG(<jF	 resp: > 
FOUND: 1nG(<j
flag: 1nG(<jFG	 resp: b'R\
flag: 1nG(<jFH	 resp: b'R\
flag: 1nG(<jFI	 resp: b'R\
flag: 1nG(<jFJ	 resp: b'R\
flag: 1nG(<jFK	 resp: b'R\
flag: 1nG(<jFL	 resp: b'R\
flag: 1nG(<jFM	 resp: b'R\
flag: 1nG(<jFN	 resp: b'R\
flag: 1nG(<jFO	 resp: b'R\
flag: 1nG(<jFP	 resp: b'R\
flag: 1nG(<jFQ	 resp: b'R\
flag: 1nG(<jFR	 resp: b'R\
flag: 1nG(<jFS	 resp: b'R\
flag: 1nG(<jFT	 resp: b'R\
flag: 1nG(<jFU	 resp: b'R\
flag: 1nG(<jFV	 resp: b'R\
flag: 1nG(<jFW	 resp: b'R\
flag: 1nG(<jFX	 resp: b'R\
flag: 1nG(<jFY	 resp: b'R\
flag: 1nG(<jFZ	 resp: b'R\
flag: 1nG(<jF!	 resp: b'R\
flag: 1nG(<jF"	 resp: b'R\
flag: 1nG(<jF#	 resp: b'R\
flag: 1nG(<jF$	 resp: b'R\
flag: 1nG(<jF%	 resp: b'R\
flag: 1nG(<jF&	 resp: b'R\
flag: 1nG(<jF'	 resp: b'R\
flag: 1nG(<jF(	 resp: b'R\
flag: 1nG(<jF)	 resp: b'R\
flag: 1nG(<jF*	 resp: b'R\
flag: 1nG(<jF+	 resp: b'R\
flag: 1nG(<jF,	 resp: b'R\
flag: 1nG(<jF-	 resp: b'R\
flag: 1nG(<jF.	 resp: b'R\
flag: 1nG(<jF/	 resp: b'R\
flag: 1nG(<jF:	 resp: b'R\
flag: 1nG(<jF;	 resp: b'R\
flag: 1nG(<jF<	 resp: b'R\
flag: 1nG(<jF=	 resp: b'R\
flag: 1nG(<jF>	 resp: b'R\
flag: 1nG(<jF?	 resp: b'R\
flag: 1nG(<jF@	 resp: b'R\
flag: 1nG(<jF[	 resp: b'R\
flag: 1nG(<jF\	 resp: b'R\
flag: 1nG(<jF]	 resp: b'R\
flag: 1nG(<jF^	 resp: b'R\
flag: 1nG(<jF_	 resp: b'R\
flag: 1nG(<jF`	 resp: b'R\
flag: 1nG(<jF{	 resp: b'R\
flag: 1nG(<jF|	 resp: b'R\
flag: 1nG(<jF}	 resp: b'R\
flag: 1nG(<jF~	 resp: b'R\
flag: 1nG(<jF 	 resp: b'R\
flag: 1nG(<jF		 resp: b'R\
flag: 1nG(<jF
	 resp: b'R\
flag: 1nG(<jF	 resp: b'R\
flag: 1nG(<jF	 resp: b'R\
flag: 1nG(<jF	 resp: b'R\
flag: 1nG(<jF0	 resp: b'R\
flag: 1nG(<jF1	 resp: b'R\
flag: 1nG(<jF2	 resp: b'R\
flag: 1nG(<jF3	 resp: b'R\
flag: 1nG(<jF4	 resp: b'R\
