# Nmap 7.80 scan initiated Tue Jul  7 14:55:51 2020 as: nmap -sC -sV -oA nmap_scans/init_scan 10.0.0.63
Nmap scan report for 10.0.0.63
Host is up (0.055s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  7 14:56:12 2020 -- 1 IP address (1 host up) scanned in 21.58 seconds
